<html>

<head>
    <title>Cowin Slot Finder</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container bg-white shadow mt-3 p-1" ng-app="myApp" ng-controller="myCtrl">
        <div ng-if="isApiCallInProgress" class="loader_container ">
            <div class="loader">
                <img src="./imgs/ashok.png" />
            </div>
        </div>

        <p ng-if="isApiFailed" class="text-center ng-scope bg-danger text-light p-2 rounded">Somethig went wrong. Please
            try after some time.</p>

        <div class="d-flex justify-content-around mb-3 top-img">
            <div ng-class="selectedAge === 45 ? 'opacity1': 'opacity_less'">
                <img ng-click="changeAge(45)" ng-class="selectedAge === 45 ? 'active': ''" src="./imgs/old.png" /><br />
                <h4 class="text-center mt-3">45+</h4>
            </div>

            <div ng-class="selectedAge === 18 ? 'opacity1': 'opacity_less'">
                <img ng-click="changeAge(18)" ng-class="selectedAge === 18 ? 'active': ''"
                    src="./imgs/young.jpg" /><br />
                <h4 class="text-center mt-3">18+</h4>
            </div>

        </div>

        <div class="d-flex justify-content-around mb-3">
            <select class="border-0 p-3 m-3" ng-options="state as state.state_name for state in stateList"
                ng-model="selectedState" ng-change="getDistrictData()">
            </select>

            <select class="border-0 p-3 m-3"
                ng-options="district as district.district_name for district in districtList" ng-model="selectedDistrict"
                ng-change="selectedDistrict && getCowinData()"></select>
        </div>


        <ul class="p-0 row">
            <li class="col-lg-3 col-sm-6 p-3 mt-3 text-center" ng-repeat="center in availableSlots"
                ng-class="center.sessions[0].vaccine === 'COVISHIELD' ? 'COVISHIELD': ''">
                <div class="pt-3 h-100 position-relative">
                    <img width="50px" class="free_img"
                        ng-src="{{center.fee_type === 'Free' ? './imgs/free.jpg' : './imgs/paid.png'}}" />
                    <p><b>{{center.name}}</b></p>
                    <p class="m-auto w-75 px-2"><small>{{center.address}}</small></p>
                    <h4 class="availability"
                        ng-class="getTotalAvailableSlots(center.sessions) > 50 ? 'bg-success': 'bg-danger'">
                        {{getTotalAvailableSlots(center.sessions)}}
                    </h4>
                </div>
            </li>
        </ul>
        <h4 ng-if="availableSlots.length === 0">No Slots Available for age group {{selectedAge}}</h4>
    </div>


    <p class="footer">
        <small>
            Search your city to see only the places where vaccine is available.<br />
            Data source: <a href="https://www.cowin.gov.in/">cowin.gov.in</a><br />
            Website Visit: <img
                src="https://counter1.stat.ovh/private/freecounterstat.php?c=un8q1ej5k215zgp5g8z2g7w5mjpr9dt2"
                border="0" title="website counter" alt="website counter">
        </small>
    </p>

</body>

</html>

<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function ($scope, $http) {
        $scope.selectedState = undefined
        $scope.stateList = [];
        $scope.districtList = [];
        $scope.cowinData = [];
        $scope.availableSlots = [];
        $scope.selectedAge = 45;
        $scope.userLocation = {};
        $scope.isApiCallInProgress = true;
        $scope.isApiFailed = false;
        const today = new Date().toJSON().split('T')[0].split('-').reverse().join('-')

        getUserLocation();

        $scope.getTotalAvailableSlots = (allSlots) => {
            return allSlots.reduce((accumulator, currentValue) => {
                return accumulator + parseInt(currentValue.available_capacity)
            }, 0)
        }

        function getUserLocation() {
            $http({
                method: "GET",
                url: `https://ipinfo.io?token=66f7e89a412136`
            }).then(function mySuccess(response) {
                $scope.userLocation = response.data;
                getStates();
            });
        }

        $scope.getCowinData = () => {
            $http({
                method: "GET",
                url: `https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict?district_id=${$scope.selectedDistrict.district_id}&date=${today}`
            }).then(function mySuccess(response) {
                $scope.cowinData = response.data.centers;
                $scope.availableSlots = response.data.centers.filter(center => parseInt(center.sessions[0].available_capacity) !== 0 &&
                    center.sessions[0].min_age_limit === $scope.selectedAge)
            });
        }

        function getStates() {
            $http({
                method: "GET",
                url: "https://cdn-api.co-vin.in/api/v2/admin/location/states"
            }).then(function mySuccess(response) {
                $scope.stateList = response.data.states;
                $scope.selectedState = response.data.states.find(state => state.state_name.toLowerCase() === $scope.userLocation.region.toLowerCase())
                if (!$scope.selectedState) {
                    $scope.selectedState = response.data.states[0]
                }
                $scope.getDistrictData()
            });
        }

        $scope.changeAge = (age) => {
            $scope.selectedAge = age;
            $scope.availableSlots = $scope.cowinData.filter(center => center.sessions[0].available_capacity !== 0 &&
                center.sessions[0].min_age_limit === $scope.selectedAge)
        }

        $scope.getDistrictData = () => {
            $http({
                method: "GET",
                url: "https://cdn-api.co-vin.in/api/v2/admin/location/districts/" + $scope.selectedState.state_id
            }).then(function mySuccess(response) {
                $scope.districtList = response.data.districts;
                $scope.selectedDistrict = response.data.districts.find(district => district.district_name.toLowerCase() === $scope.userLocation.city.toLowerCase())
                if ($scope.selectedState.state_name.toLowerCase() !== $scope.userLocation.region.toLowerCase() ||
                    !$scope.selectedDistrict) {
                    $scope.selectedDistrict = response.data.districts[0]
                }
                $scope.getCowinData()
                $scope.isApiCallInProgress = false;
                setTimeout(() => {
                    setInterval(() => {
                        $scope.getCowinData()
                    }, 10000)
                }, 10000)
            });
        }

        setTimeout(() => {
            if ($scope.isApiCallInProgress) {
                $scope.isApiCallInProgress = false;
                $scope.isApiFailed = true;
            }
        }, 5000)
    })
</script>

<style>
    * {
        margin: 0;
        padding: 0;
        color: teal;
    }

    select {
        background-color: aliceblue;
        font-size: 1.4rem;
        min-width: 30%;
        outline: none;
    }

    .top-img img {
        background-color: #ccc;
        border-radius: 50px;
        width: 100px;
        height: 100px;
        cursor: pointer;
    }

    .opacity_less {
        opacity: .4;
    }

    .opacity1 {
        opacity: 1 !important;
    }

    .COVISHIELD {
        background: url(./imgs/covishield.png) no-repeat;
        background-size: 23% 65%;
        background-position: left bottom;
    }

    li {
        background: url(./imgs/covaxin.jpg) no-repeat;
        background-size: 50% 55%;
        background-position: left bottom;
        list-style-type: none;
        min-height: 200px;
        height: 200px;
        font-size: 14px;
    }

    .free_img {
        position: absolute;
        top: -30px;
        right: 0;
    }

    .availability {
        border: 2px solid orange;
        width: 70px;
        height: 70px;
        background: cadetblue;
        border-radius: 100px;
        line-height: 64px;
        color: #fff;
        margin: auto;
        bottom: 5px;
        left: 100px;
        text-align: center;
        animation-name: blinking;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .active {
        border: 5px solid #28a745;
        animation-name: blinking;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes blinking {
        50% {
            border-color: #ffffff;
        }
    }

    .footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 10px;
    }

    .loader_container {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0;
        background-color: rgb(0, 0, 0, 0.2);
        width: 100%;
        height: 100%;
        overflow: auto;
        z-index: 1;
    }

    .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #FF9933;
        border-right: 16px solid white;
        border-bottom: 16px solid #138808;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    .loader img {
        height: 50px;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>